TELEGRAM_BOT_TOKEN_DEV=6667216915:AAFEKWAcL0qhzZVaaah1PUW-5cVzs3t3F4s
TELEGRAM_BOT_TOKEN_PROD=7191690563:AAGXrHOv7SWweUrq3vAR6vBXJ-lpRm5tevg
TELEGRAM_WEBHOOK_URL=https://threeelixir-python.onrender.com
TELEGRAM_WEBHOOK_SECRET=73fe4f6b21c3fe6f89958fc935e4ed60
DB_CONN=postgres://postgres.wvyvjsodlugdmwcyqzzo:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=8443
PRODUCTION=False
PROD_URL=https://threeelixir-tg-bot.onrender.com